# DATABASE_URL=mmongodb+srv://shreyashgirdharidhakate:4wBVLw9yPkGp.6S@pharmacy.b1qoh.mongodb.net/?retryWrites=true&w=majority&appName=Pharmacy
# MONGODB_URL=mongodb+srv://shreyashgirdharidhakate:4wBVLw9yPkGp.6S@pharmacy.b1qoh.mongodb.net/?retryWrites=true&w=majority&appName=Pharmacy

DATABASE_URL=mongodb+srv://ojasmarghade05:AfE1GlWk7gSBbPfy@cluster0.fcqjd.mongodb.net/
MONGODB_URL=mongodb+srv://ojasmarghade05:AfE1GlWk7gSBbPfy@cluster0.fcqjd.mongodb.net/
